exec obsidian
exec terminator
exec firefox
assign [class="Firefox"] $ws2
assign [class="Chromium"] $ws2
exec code
assign [class="code"] $ws3
exec spotify
assign [class="^Spotify*"] $ws4
exec xcompmgr -c -l0 -t0 -r0 -o.00
exec xsetroot -solid "#000000"
exec_always --no-startup-id $HOME/.config/polybar/launch.sh
exec i3-layouts

set $feh exec --no-startup-id feh --bg-scale --bg-fill ~/Pictures/desert-oasis-landscape-widescreen-wallpaper-50089-51776-hd-wallpapers.jpg 

set $i3l 2columns to workspace $ws1
set $i3l 2columns to workspace $ws2
set $i3l 2columns to workspace $ws3
set $i3l 2columns to workspace $ws4
set $i3l 2columns to workspace $ws5
