general {
        # output_format = "dzen2"
        colors = true
        interval = 5
        color_separator = "#FF0000"
}

order += "disk /"
order += "wireless wlp2s0"
order += "ethernet eth0"
order += "load"
order += "tztime local"

wireless wlp2s0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

tztime local {
        format = "%a %b %d %H:%M:%S"
}

load {
        format = "CPU Load: %5min"
}

disk "/" {
		color_good = "#FF0000"
        format = "Disk %percentage_used used, %percentage_free free, %percentage_avail avail"
        low_threshold = "10"
        threshold_type = "percentage_free"
}
