general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "disk /"
order += "disk /home"
order += "disk /var"
order += "wireless _first_"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = "%essid:%quality, %bitrate %ip"
        format_down = "W: down"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "pulse:alsa_output.pci-0000_00_1f.3.analog-stereo"
}

tztime local {
        format = "%time"
        format_time = "%b %d %H:%M %p %Z"
}

disk "/" {
	color_good = "#FF0000"
        format = "/ %percentage_avail avail"
        low_threshold = "10"
        threshold_type = "percentage_free"
}

disk "/home" {
	color_good = "#FF0000"
        format = "/home %percentage_avail avail"
        low_threshold = "10"
        threshold_type = "percentage_free"
}

disk "/var" {
	color_good = "#FF0000"
        format = "/var %percentage_avail avail"
        low_threshold = "10"
        threshold_type = "percentage_free"
}
