update_interval 1
cpu_avg_samples 2
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048

gap_x 20
gap_y 0
minimum_size 200
maximum_width 500
own_window yes
own_window_type normal
own_window_transparent no
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below
border_inner_margin 0
border_outer_margin 0
alignment tr

draw_shades yes
draw_outline yes
draw_borders yes
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont Aunchanted:size=16
xftalpha 0
uppercase no

default_color DimGrey
color1 F31515
color2 1517F3
color3 15F34A
color4 F3EC15

TEXT
${font IBM Plex Mono:size=22}$alignr${time %A}
${voffset -10}${font IBM Plex Mono:size=18}$alignr${time %d %B %Y}
${font IBM Plex Mono:size=44}$alignr${time %H:%M}
${color}${hr 1}
${color}${font}Uptime ${alignr}${uptime}
${color}${font}kernel Ver ${alignr}${kernel}
${color}${font}Operating System ${alignr}${execi 50000 cat /etc/os-release | grep "PRETTY_NAME" | uniq | cut -c 13-}
${color}${font}Desktop ${alignr}${execi 50000 echo $DESKTOP_SESSION}
${color}${font}Machine${alignr}${machine}
${color}${font}Name${alignr}${nodename}
${color}${hr 1}
${color4}${font}CPU${color4}${font}${alignr}${execi 1000 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq | cut -c 1-39}
${color}${font}${voffset 10}CPU Temp ${alignr}${acpitemp}°C
${color}${font}CPU use${alignr}${cpu cpu0}%
${color}${cpubar 10,500}
${color}${font}Core1 ${color}${alignc}${alignr}${cpu cpu1}%
${color4}${font}${cpugraph cpu1 10,490 262834 777777 -l}
${color}${font}Core2 ${color}${alignc}${alignr}${cpu cpu2}%
${color4}${font}${cpugraph cpu2 10,490 262834 777777 -l}
${color}${font}Core3 ${color}${alignc}${alignr}${cpu cpu3}%
${color4}${font}${cpugraph cpu3 10,490 262834 777777 -l}
${color}${font}Core4 ${color}${alignc}${alignr}${cpu cpu4}%
${color4}${font}${cpugraph cpu4 10,490 262834 777777 -l}
${color}${hr 1}
${color1}${font}Running Processes ${alignr}${processes}
${color}Processes${goto 200}PID${goto 300}CPU%${goto 400}MEM%$color
${top name 1}${goto 200}${top pid 1}${goto 300}${top cpu 1}${goto 400}${top mem 1}
${top name 2}${goto 200}${top pid 2}${goto 300}${top cpu 2}${goto 400}${top mem 2}
${top name 3}${goto 200}${top pid 3}${goto 300}${top cpu 3}${goto 400}${top mem 3}
${top name 4}${goto 200}${top pid 4}${goto 300}${top cpu 4}${goto 400}${top mem 4}
${top name 5}${goto 200}${top pid 5}${goto 300}${top cpu 5}${goto 400}${top mem 5}
${color}${hr 1}
${color2}${font}MEM
${color}${font}Total RAM ${alignr}${memmax}
${color}${font}Free RAM ${alignr}${memeasyfree}
${color}${font}Total Swap${alignr}${swapmax}
${color}${font}Used Swap${alignr}${swapperc}%
# comment out the drives you dont need. Edit drive name accordingly
${color}${hr 1}
${color3}Drives:
${color}${font}Main${alignr}${fs_free /} free / ${fs_size /}
${diskiograph sda 10,300 262834 777777 -l}
${color}${hr 1}
${color}${font}Conection ${gw_iface} ${alignr}Network IP : ${gw_ip}
${color}${font}Upload speed${alignr}${upspeed eth0}
${color}${font}Total Upload${alignr}${totalup eth0}
${upspeedgraph eth0 10,300 262834 777777 -l}
${color}${font}Download speed${alignr}${downspeed eth0}
${color}${font}Total Download${alignr}${totaldown eth0}
${downspeedgraph eth0 10,300 262834 777777 -l}
